# netty-im-exercise

./: README.md  pom.xml
src/main/java/com/nettystu/: NettyClient.java  NettyServer.java
src/main/java/com/nettystu/attributes/: Attributes.java
src/main/java/com/nettystu/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
src/main/java/com/nettystu/client/handler/: LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
src/main/java/com/nettystu/codec/: PackerDecoder.java  PackerEncoder.java  Spliter.java
src/main/java/com/nettystu/demo/component/: pipelineOrChannelHandler.java
src/main/java/com/nettystu/demo/io/: IOClient.java  IOServer.java
src/main/java/com/nettystu/demo/leftcycle/: LifeCycleTestHandler.java
src/main/java/com/nettystu/demo/netty/: NettyClient.java  NettyServer.java
src/main/java/com/nettystu/demo/nio/: NioServer.java
src/main/java/com/nettystu/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/nettystu/protocol/command/: Command.java  LoginRequstPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/nettystu/protocol/request/: CreateGroupRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java
src/main/java/com/nettystu/protocol/response/: CreateGroupResponsePacket.java  (+3 more)
src/main/java/com/nettystu/serialize/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/nettystu/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
src/main/java/com/nettystu/session/: Session.java
src/main/java/com/nettystu/util/: LoginUtil.java  SessionUtil.java
src/main/resources/: note.md
src/test/java/com/nettystu/test/: BytebufTest.java  PacketCodeTest.java
(+11 files in other folders)
